FROM debian:jessie

ENV DEBIAN_FRONTEND noninteractive

RUN dpkg --add-architecture i386
RUN sed -i "s/main/main contrib non-free/" etc/apt/sources.list
RUN apt-get update && apt-get install -yq wine curl unrar unzip

# innosetup
RUN mkdir innosetup && \
    cd innosetup && \
    curl -fsSL -o innounp045.rar "https://downloads.sourceforge.net/project/innounp/innounp/innounp%200.45/innounp045.rar?r=&ts=1439566551&use_mirror=skylineservers" && \
    unrar e innounp045.rar

RUN cd innosetup && \
    curl -fsSL -o is-unicode.exe http://files.jrsoftware.org/is/5/isetup-5.5.8-unicode.exe && \
    wine "./innounp.exe" -e "is-unicode.exe"

# installer components
ENV INSTALLER_VERSION 1
ENV NANOBOX_VERSION 1
ENV DOCKER_VERSION 1.12.0-rc2
ENV DOCKER_MACHINE_VERSION 0.8.0-rc1
ENV BOOT2DOCKER_ISO_VERSION $DOCKER_VERSION
ENV VIRTUALBOX_VERSION 5.0.20
ENV VIRTUALBOX_REVISION 106931

# todo: integrate with mixpanel
# ENV MIXPANEL_TOKEN c306ae65c33d7d09fe3e546f36493a6e

RUN mkdir /bundle

WORKDIR /bundle

# fetch nanobox
RUN curl -fsSL -o nanobox.exe "https://s3.amazonaws.com/tools.nanobox.io/nanobox/v$NANOBOX_VERSION/windows/amd64/nanobox.exe"

# fetch nanobox-updater
RUN curl -fsSL -o nanobox-updater.exe "https://s3.amazonaws.com/tools.nanobox.io/nanobox/v$NANOBOX_VERSION/windows/amd64/nanobox-updater.exe"

# fetch docker (temporary)
RUN curl -fsSL -o dockerbins.zip "https://test.docker.com/builds/Windows/x86_64/docker-${DOCKER_VERSION}.zip" && \
    unzip dockerbins.zip && \
    mv docker/docker.exe . && \
    rm -r docker/ dockerbins.zip

# fetch docker-machine (temporary)
RUN curl -fsSL -o docker-machine.exe "https://github.com/docker/machine/releases/download/v$DOCKER_MACHINE_VERSION/docker-machine-Windows-x86_64.exe"

RUN curl -fsSL -o boot2docker.iso https://github.com/boot2docker/boot2docker/releases/download/v$BOOT2DOCKER_ISO_VERSION/boot2docker.iso

# fetch virtualbox
RUN curl -fsSL -o virtualbox.exe "http://download.virtualbox.org/virtualbox/$VIRTUALBOX_VERSION/VirtualBox-$VIRTUALBOX_VERSION-$VIRTUALBOX_REVISION-Win.exe"
RUN wine virtualbox.exe -extract -silent -path . && \
	  rm virtualbox.exe && \
	  rm *x86.msi && \
	  mv *_amd64.msi VirtualBox_amd64.msi

# Add installer resources
COPY windows /installer

WORKDIR /installer
RUN rm -rf /tmp/.wine-0/

# Uncomment once we're ready to integrate with mixpanel
# RUN wine ../innosetup/ISCC.exe NanoboxSetup.iss /DMyAppVersion=$INSTALLER_VERSION /DMixpanelToken=$MIXPANEL_TOKEN
RUN wine ../innosetup/ISCC.exe nanobox.iss /DMyAppVersion=$INSTALLER_VERSION
