FROM nanobox/mac-env

# Download the Nanobox pieces
ENV INSTALLER_VERSION 1
ENV NANOBOX_VERSION 1

# fetch nanobox
RUN curl -fsSL -o nanobox "https://s3.amazonaws.com/tools.nanobox.io/nanobox/v$NANOBOX_VERSION/darwin/amd64/nanobox"
# RUN touch nanobox
RUN chmod +x /nanobox

# fetch nanobox-update
RUN curl -fsSL -o nanobox-update "https://s3.amazonaws.com/tools.nanobox.io/nanobox/v$NANOBOX_VERSION/darwin/amd64/nanobox-update"
RUN chmod +x /nanobox-update

# Add components
COPY mac/mpkg/Distribution /mpkg/Distribution

# nanobox.pkg
COPY mac/mpkg/nanobox.pkg /mpkg/nanobox.pkg
RUN cd /mpkg/nanobox.pkg && \
	mkdir rootfs && \
	cd rootfs && \
    mkdir -p usr/local/bin && \
	mv /nanobox usr/local/bin/ && \
	mv /nanobox-update usr/local/bin/ && \
    ls -al /usr/local/bin/ && \
	find . | cpio -o --format odc | gzip -c > ../Payload && \
	mkbom . ../Bom && \
	sed -i \
		-e "s/%NANOBOX_NUMBER_OF_FILES%/`find . | wc -l`/g" \
		-e "s/%NANOBOX_INSTALL_KBYTES%/`du -sk | cut -f1`/g" \
		-e "s/%NANOBOX_VERSION%/$NANOBOX_VERSION/g" \
		../PackageInfo /mpkg/Distribution && \
	cd .. && \
	rm -rf ./rootfs

COPY mac/mpkg/Resources /mpkg/Resources

RUN sed -i \
		-e "s/%INSTALLER_VERSION%/$INSTALLER_VERSION/g" \
		mpkg/Resources/en.lproj/welcome.rtfd/TXT.rtf

# Repackage back. Yes, --compression=none is mandatory.
# or this won't install in OSX.
RUN cd /mpkg && \
	xar -c --compression=none -f /Nanobox.pkg .

COPY certs/mac /certs
RUN cd /mpkg && \
	xar --sign -f /Nanobox.pkg --digestinfo-to-sign digestinfo.dat \
	--sig-size 256 \
	--cert-loc /certs/cert00 \
	--cert-loc /certs/cert01 \
	--cert-loc /certs/cert02 && \
	openssl rsautl -sign -inkey /certs/key.pem -in digestinfo.dat \
	-out signature.dat && \
	xar --inject-sig signature.dat -f /Nanobox.pkg
