FROM nanobox/windows-env

# installer components
ENV INSTALLER_VERSION 1
ENV NANOBOX_VERSION 1
ENV VIRTUALBOX_VERSION 5.1.10
ENV VIRTUALBOX_REVISION 112026

RUN mkdir /bundle

WORKDIR /bundle

# fetch nanobox
RUN curl -fsSL -o nanobox.exe "https://s3.amazonaws.com/tools.nanobox.io/nanobox/v$NANOBOX_VERSION/windows/amd64/nanobox.exe"
# RUN touch nanobox.exe

# fetch nanobox-update
RUN curl -fsSL -o nanobox-update.exe "https://s3.amazonaws.com/tools.nanobox.io/nanobox/v$NANOBOX_VERSION/windows/amd64/nanobox-update.exe"

RUN curl -fsSL -o ansi166.zip https://github.com/adoxa/ansicon/releases/download/v1.66/ansi166.zip

RUN unzip ansi166.zip

RUN cp x64/* /bundle

# fetch virtualbox
#RUN curl -fsSL -o virtualbox.exe "http://download.virtualbox.org/virtualbox/$VIRTUALBOX_VERSION/VirtualBox-$VIRTUALBOX_VERSION-$VIRTUALBOX_REVISION-Win.exe"
COPY /virtualbox/VirtualBox-$VIRTUALBOX_VERSION-$VIRTUALBOX_REVISION-Win.exe /bundle/virtualbox.exe
RUN wine virtualbox.exe -extract -silent -path . && \
	  rm virtualbox.exe && \
	  rm *x86.msi && \
	  mv *_amd64.msi VirtualBox_amd64.msi

# Add installer resources
COPY windows /installer
COPY certs/win /certs

RUN /osslsigncode/osslsigncode-1.7.1/osslsigncode sign -certs /certs/bundle.crt -key /certs/codesign.key -h sha256 -n "Nanobox" -i "http://nanobox.io" -t "http://timestamp.verisign.com/scripts/timstamp.dll" -in /bundle/nanobox.exe -out /bundle/nanobox-signed.exe && \
    cp /bundle/nanobox-signed.exe /bundle/nanobox.exe

RUN /osslsigncode/osslsigncode-1.7.1/osslsigncode sign -certs /certs/bundle.crt -key /certs/codesign.key -h sha256 -n "Nanobox Updater" -i "http://nanobox.io" -t "http://timestamp.verisign.com/scripts/timstamp.dll" -in /bundle/nanobox-update.exe -out /bundle/nanobox-update-signed.exe && \
    cp /bundle/nanobox-update-signed.exe /bundle/nanobox-update.exe

WORKDIR /installer
RUN rm -rf /tmp/.wine-0/

# Uncomment once we're ready to integrate with mixpanel
# RUN wine ../innosetup/ISCC.exe NanoboxSetup.iss /DMyAppVersion=$INSTALLER_VERSION /DMixpanelToken=$MIXPANEL_TOKEN
RUN wine ../innosetup/ISCC.exe nanobox.iss /DMyAppVersion=$INSTALLER_VERSION

RUN /osslsigncode/osslsigncode-1.7.1/osslsigncode sign -certs /certs/bundle.crt -key /certs/codesign.key -h sha256 -n "Nanobox installer" -i "http://nanobox.io" -t "http://timestamp.verisign.com/scripts/timstamp.dll" -in /installer/Output/NanoboxSetup.exe -out /installer/Output/NanoboxSetup-signed.exe && \
    cp /installer/Output/NanoboxSetup-signed.exe /installer/Output/NanoboxSetup.exe
