FROM nanobox/windows-env

ARG INSTALLER_VERSION
ARG NANOBOX_VERSION
ARG VIRTUALBOX_VERSION
ARG VIRTUALBOX_REVISION
ARG DOCKER_MACHINE_VERSION

RUN mkdir /bundle

WORKDIR /bundle

# fetch nanobox
RUN curl -fsSL -o nanobox.exe "https://s3.amazonaws.com/tools.nanobox.io/nanobox/v$NANOBOX_VERSION/windows/amd64/nanobox.exe"
# RUN touch nanobox.exe

# fetch nanobox-update
RUN curl -fsSL -o nanobox-update.exe "https://s3.amazonaws.com/tools.nanobox.io/nanobox/v$NANOBOX_VERSION/windows/amd64/nanobox-update.exe"

# fetch openvpn
RUN curl -fsSL -o nanobox-vpn.exe "https://s3.amazonaws.com/tools.nanobox.io/openvpn/windows/openvpn.exe"

# fetch srvstart
RUN curl -fsSL -o srvstart_run.v110.zip "http://www.zen18887.zen.co.uk/nick/binaries/srvstart_run.v110.zip"

# fetch docker-machine
RUN curl -fsSL -o nanobox-machine.exe "https://github.com/docker/machine/releases/download/v$DOCKER_MACHINE_VERSION/docker-machine-Windows-x86_64.exe"

# fetch ansicon
RUN curl -fsSL -o ansi166.zip https://github.com/adoxa/ansicon/releases/download/v1.66/ansi166.zip

# fetch tap-windows
RUN curl -fsSL -o tap-windows-9.21.2.exe "https://swupdate.openvpn.org/community/releases/tap-windows-9.21.2.exe"

# unzip things
RUN unzip srvstart_run.v110.zip

RUN unzip ansi166.zip

RUN 7z x tap-windows-9.21.2.exe -aou

# copy things to the bundle

RUN cp x64/* /bundle

RUN cp bin/tapinstall.exe /bundle
RUN cp driver/OemVista.inf /bundle
RUN cp driver/tap0901.cat /bundle
RUN cp driver/tap0901.sys /bundle

COPY certs/win /certs

RUN /osslsigncode/osslsigncode-1.7.1/osslsigncode sign -certs /certs/bundle.crt -key /certs/codesign.key -h sha256 -n "Nanobox" -i "http://nanobox.io" -t "http://timestamp.verisign.com/scripts/timstamp.dll" -in /bundle/nanobox.exe -out /bundle/nanobox-signed.exe && \
    cp /bundle/nanobox-signed.exe /bundle/nanobox.exe

RUN /osslsigncode/osslsigncode-1.7.1/osslsigncode sign -certs /certs/bundle.crt -key /certs/codesign.key -h sha256 -n "Nanobox Updater" -i "http://nanobox.io" -t "http://timestamp.verisign.com/scripts/timstamp.dll" -in /bundle/nanobox-update.exe -out /bundle/nanobox-update-signed.exe && \
    cp /bundle/nanobox-update-signed.exe /bundle/nanobox-update.exe

RUN /osslsigncode/osslsigncode-1.7.1/osslsigncode sign -certs /certs/bundle.crt -key /certs/codesign.key -h sha256 -n "Nanobox Updater" -i "http://nanobox.io" -t "http://timestamp.verisign.com/scripts/timstamp.dll" -in /bundle/nanobox-vpn.exe -out /bundle/nanobox-vpn-signed.exe && \
    cp /bundle/nanobox-vpn-signed.exe /bundle/nanobox-vpn.exe

RUN /osslsigncode/osslsigncode-1.7.1/osslsigncode sign -certs /certs/bundle.crt -key /certs/codesign.key -h sha256 -n "Nanobox Updater" -i "http://nanobox.io" -t "http://timestamp.verisign.com/scripts/timstamp.dll" -in /bundle/nanobox-machine.exe -out /bundle/nanobox-machine-signed.exe && \
    cp /bundle/nanobox-machine-signed.exe /bundle/nanobox-machine.exe

WORKDIR /installer
RUN rm -rf /tmp/.wine-0/

# Add installer resources
COPY windows /installer

# Uncomment once we're ready to integrate with mixpanel
# RUN wine ../innosetup/ISCC.exe NanoboxSetup.iss /DMyAppVersion=$INSTALLER_VERSION /DMixpanelToken=$MIXPANEL_TOKEN
RUN wine ../innosetup/ISCC.exe nanobox.iss /DMyAppVersion=$INSTALLER_VERSION

RUN /osslsigncode/osslsigncode-1.7.1/osslsigncode sign -certs /certs/bundle.crt -key /certs/codesign.key -h sha256 -n "Nanobox installer" -i "http://nanobox.io" -t "http://timestamp.verisign.com/scripts/timstamp.dll" -in /installer/Output/NanoboxSetup.exe -out /installer/Output/NanoboxSetup-signed.exe && \
    cp /installer/Output/NanoboxSetup-signed.exe /installer/Output/NanoboxSetup.exe
